<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfileActivity">

    <TextView
        android:id="@+id/tv_setting"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="@color/red_salmon"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:text="@string/tv_languages" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_language"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/red_salmon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_changelang"
            />


    </LinearLayout>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@drawable/textview_border"
        android:drawablePadding="10dp"
        android:text="@string/user_profile"
        app:drawableLeftCompat="@drawable/ic_baseline_person"
        app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios"
        android:id="@+id/user_profile_TV">
    </TextView>
    <TextView
        android:id="@+id/notification_tab_TV"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@drawable/textview_border"
        android:drawablePadding="10dp"
        android:text="@string/notifications"
        app:drawableLeftCompat="@drawable/ic_baseline_notifications"
        app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios">
    </TextView>
    <TextView
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@drawable/textview_border"
        android:drawablePadding="10dp"
        android:text="@string/faq"
        app:drawableLeftCompat="@drawable/ic_baseline_question_mark"
        app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios"
        android:id="@+id/faq_tab_TV">
    </TextView>
    <TextView
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@drawable/textview_border"
        android:drawablePadding="10dp"
        android:text="@string/purchase_history"
        app:drawableLeftCompat="@drawable/ic_baseline_history"
        app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios"
        android:id="@+id/tv_purchase_history">
    </TextView>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/Signout_button_settings"
        android:background="@color/red_salmon"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_out"
        />

    <LinearLayout
        android:id="@+id/filler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/ll_buttonRow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonrow_height"
        android:orientation="horizontal"
        android:background="@color/grey"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red_salmon"
            app:srcCompat="@drawable/home_white" />

        <ImageButton
            android:id="@+id/btn_favorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red_salmon"
            app:srcCompat="@drawable/ic_baseline_star_24" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red_salmon"
            app:srcCompat="@drawable/search_white" />

        <ImageButton
            android:id="@+id/btn_shoppingList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red_salmon"
            app:srcCompat="@drawable/cart_white" />

        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red_salmon"
            app:srcCompat="@drawable/settings_salmon" />


    </LinearLayout>

</LinearLayout>